
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
/* Small */
@media (min-width: 768px) {
    .Projects-container{
        width: 750px;
    }
    .Contact-container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .Projects-container{
        width: 970px;
    }
    .Contact-container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1400px) {
    .Projects-container {
        width: 1170px;
    }
     .Contact-container{
        width: 1450px;
    }
}
/* Start Header */
header{
    background-color: #fff;
    padding: 15px;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav{
    
    /* margin-left: 459px; */
    display: inline-block;
}
nav a{
    text-decoration: none;
    margin: 20px;
    font-size: 17px;
    color: black;
    letter-spacing: 5px;
}
/* End Header */



/* Start Landing */
.landing{
    display: flex;
    background-image: url("architect.jpg");
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.Black-box{
    background-color: black;
    height: 60px;
    width: 80px;
    opacity: .70;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 4px;
}
/* End Landing */


/* Start Projects */
.Projects-container{
    padding: 3px;
    margin: 80px 25px;
    
}
.Light-line{
    border: 1px solid #ddd;
    margin: 20px 0;
}
.image-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap : 20px;
}
@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
.gridimg{
    max-width: 100%;
}
.img2{
    background-image: url(house2.jpg);
    background-size:cover ;
    width: 350px;
    height: 250px;
}
.img3{
    background-image: url(house3.jpg);
    background-size:cover ;
    width: 350px;
    height: 250px;
}
.img5{
    background-image: url(house5.jpg);
    background-size:cover ;
    width: 350px;
    height: 250px;
}
.ticket{
    background-color: black;
    height: 15%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Projects */

/* start About */
.About{
    padding: 3px;
    margin: 50px 25px;
}

.Cards-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap : 20px;
}
.card-name{
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3px;
}
.card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin: 15px 0px;
    color: gray;
}

.button{
    width: 100%;
    height: 36px;
    background-color: #ddd;
    margin-top: 22px;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;}

.button:hover {
    background-color: black;
    color: white;
  }
.text-button{
    position: absolute;
    /* top: 8px;
    right: 86px; */
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
}
/* End about */


/* Start Contact */
.Contact-container{
    padding: 3px;
    margin: 80px 25px;   
}

.info{

 margin-top: 40px;
}



#name-input {
    margin:10px 4px ;
    width: 97%;
    padding: 10px;
    font-size: 17px;
    color: #888; /* Gray color */
    border: 1px solid #ccc;
    transition: color 0.9s ease, border-color 0.3s ease; /* Add smooth transitions */
    height: 27px;
    
}

#name-input:focus {
    color: #333; /* Change text color when focused */
    border-color: #000102; /* Change border color when focused */
}

.info-button{
    background-color: black;
    margin-top: 25px;
    height: 39px;
    width: 150px;
    margin-left: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.info-button:hover{
    background-color: rgb(240, 240, 240);
    color: black;
}
.map{
    margin-top: 60px;
}
.map img{
    width: 100%;
}
/* End Contact */

/* start Footer */
.footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80px;
}
/* End Footer */